<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <style>
        body{
            width: 100%;
            background:#c8c8c8;
        }
        .main{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form{
            width: 500px;
            height: 100%;
            padding:90px 70px 50px 70px;
            background-color: #434343;
            border-radius:25px;
            font-family: "Montserrat", sans-serif !important;
            font-optical-sizing: auto !important;
            font-weight: 300 !important;
            font-style: normal !important;
            color: white;
        }
        h1{
            color: #FF9F40;
        }
        .header{
            text-align: center;
        }
        .footer{
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: #FF9F40;
            text-decoration: underline #FF9F40;
            transition: color 0.3s;
        }
    </style>
</head>
<body>
<div class="main">
   <div class="form">
       <form>
           <div class="mb3 header">
               <h1>REGISTRATION</h1>
           </div>
           <div class="mb-3">
               <label for="fname" class="form-fname">First Name</label>
               <input type="text" class="form-control" id="fname">
           </div>
           <div class="mb-3">
               <label for="lname" class="form-lname">Last Name</label>
               <input type="text" class="form-control" id="lname">
           </div>
           <div class="mb-3">
               <label for="username" class="form-username">Username</label>
               <input type="text" class="form-control" id="username">
           </div>
           <div class="mb-3">
               <label for="email" class="form-label">Email address</label>
               <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
           </div>
           <div class="mb-3">
               <label for="password" class="form-label">Password</label>
               <input type="password" class="form-control" id="password">
           </div>
           <div class="d-grid gap-2 col-6 mx-auto">
               <button type="submit" class="btn btn-outline-warning">Submit</button>
           </div>
           <div class="mb-3 footer">
               <hr>
               <a href="">Already a member?</a>
           </div>
       </form>
   </div>
</div>
</body>
</html>